<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/statusDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Module Status"
            android:textSize="18sp"
            android:padding="10dp" />

        <!-- Buttons for all modules -->
        <Button android:id="@+id/irBlastBtn" android:text="IR Blast" />
        <Button android:id="@+id/rfSendBtn" android:text="RF Send" />
        <Button android:id="@+id/nfcPingBtn" android:text="NFC Ping" />
        <Button android:id="@+id/wifiJamBtn" android:text="WiFi Jam" />
        <Button android:id="@+id/gpioControlBtn" android:text="GPIO Control" />
        <Button android:id="@+id/badUsbBtn" android:text="BadUSB Emulation" />
        <Button android:id="@+id/rfidEmulateBtn" android:text="RFID Emulate" />
        <Button android:id="@+id/ibuttonEmulateBtn" android:text="iButton Emulate" />
        <Button android:id="@+id/subghzScanBtn" android:text="SubGHz Scan" />
        <Button android:id="@+id/signalReplayBtn" android:text="Signal Replay" />
        <Button android:id="@+id/bluetoothHackBtn" android:text="Bluetooth Hack" />
        <Button android:id="@+id/wifiDeauthBtn" android:text="WiFi Deauth" />
        <Button android:id="@+id/logicAnalyzerBtn" android:text="Logic Analyzer" />
        <Button android:id="@+id/uartHackBtn" android:text="UART Hack" />
        <Button android:id="@+id/usbConnectBtn" android:text="OTG Connect" />
        <Button android:id="@+id/bluetoothConnectBtn" android:text="Bluetooth Connect" />
        <Button android:id="@+id/wifiConnectBtn" android:text="WiFi Connect" />

    </LinearLayout>
</ScrollView>